--cpu=Cortex-M4.fp
"mgus-03_3\startup_stm32f405xx.o"
"mgus-03_3\canprot.o"
"mgus-03_3\i2c_dev.o"
"mgus-03_3\i3g4250d_reg.o"
"mgus-03_3\iis2dh_reg.o"
"mgus-03_3\modedes.o"
"mgus-03_3\nozzelcontrol.o"
"mgus-03_3\main.o"
"mgus-03_3\freertos.o"
"mgus-03_3\stm32f4xx_it.o"
"mgus-03_3\stm32f4xx_hal_msp.o"
"mgus-03_3\stm32f4xx_hal_timebase_tim.o"
"mgus-03_3\stm32f4xx_hal_can.o"
"mgus-03_3\stm32f4xx_hal_rcc.o"
"mgus-03_3\stm32f4xx_hal_rcc_ex.o"
"mgus-03_3\stm32f4xx_hal_flash.o"
"mgus-03_3\stm32f4xx_hal_flash_ex.o"
"mgus-03_3\stm32f4xx_hal_flash_ramfunc.o"
"mgus-03_3\stm32f4xx_hal_gpio.o"
"mgus-03_3\stm32f4xx_hal_dma_ex.o"
"mgus-03_3\stm32f4xx_hal_dma.o"
"mgus-03_3\stm32f4xx_hal_pwr.o"
"mgus-03_3\stm32f4xx_hal_pwr_ex.o"
"mgus-03_3\stm32f4xx_hal_cortex.o"
"mgus-03_3\stm32f4xx_hal.o"
"mgus-03_3\stm32f4xx_hal_exti.o"
"mgus-03_3\stm32f4xx_hal_i2c.o"
"mgus-03_3\stm32f4xx_hal_i2c_ex.o"
"mgus-03_3\stm32f4xx_hal_tim.o"
"mgus-03_3\stm32f4xx_hal_tim_ex.o"
"mgus-03_3\system_stm32f4xx.o"
"mgus-03_3\croutine.o"
"mgus-03_3\event_groups.o"
"mgus-03_3\list.o"
"mgus-03_3\queue.o"
"mgus-03_3\stream_buffer.o"
"mgus-03_3\tasks.o"
"mgus-03_3\timers.o"
"mgus-03_3\cmsis_os2.o"
"mgus-03_3\heap_4.o"
"mgus-03_3\port.o"
"mgus-03_3\fm24vn10_1.o"
--strict --scatter "MGUS-03_3\MGUS-03_3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MGUS-03_3.map" -o MGUS-03_3\MGUS-03_3.axf